@import "./main.less";
* {
    box-sizing: border-box; 
}

body,
p,
span,
div,
img,
i,
ul,
li,
strong,
input {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}

/*不倾斜*/
em,
i {
    font-style: normal;
}

/*去掉列表前面的小点*/
ul {
    li {
        list-style: none;
    }
}

/*去掉图片边框和图片底侧的空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}

/*button hover*/
button {
    cursor: pointer;
}

/*取消链接的下划线*/
a {
    text-decoration: none;
}

button,
input {
    font-family: 'Microsoft YaHei', 'Heiti SC';
    outline: none;
}

.hide,
.none {
    display: none;
}

/*清除浮动*/
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: " ";
    height: 0;
}

.clearfix {
    *zoom: 1;
}

/*双伪元素清除浮动*/
.clearfix:bofore,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/*单行文字隐藏*/
.text-one-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*多行溢出(超出省略)*/
.text-two-dot {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}
#app{
    margin: 0;
}
.mlr-24{
    margin: 0 24px;
}
.el-input {
    width: 200px;
  }
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    color: #666;
    font-size: 14px;
}
.mt-16{
    margin-top: 16px;
}
.mr-16{
    margin-right: 16px;
}