
.tablestyle {
    height: 100%;
    margin: 16px 0px 24px;
    padding: 16px 16px 24px;
    background-color: #ffffff;
  }
  .search {
    width: 100%;
    height: 48px;
    border: 1px solid #ecf5ff;
    border-radius: 8px;
    padding: 8px 24px;
    box-shadow: 0px 0px 6px #d9ecff;
    display: flex;
    align-items: center;
    .searchbutton {
      margin-left: 16px;
    }
  }
  .chartstyle {
    margin: 16px 0;
    border: 1px solid;
    border: 1px solid #ecf5ff;
    height: calc(100% - 56px);
    box-shadow: 0px 0px 6px #d9ecff;
    margin-bottom: 24px;
    padding: 24px;
    padding-bottom: 56px;
    border-radius:8px;
    /deep/ .el-table--fit{
      height:100%;
    }
    /deep/ .el-table__body-wrapper{
      overflow-y: auto;
    }
  }
  /deep/ .el-table--fit{
    height:100%;
  }
  /deep/ .el-table__body-wrapper{
    overflow-y: auto;
  }
  .totalStyle{
    height: calc(100vh - 162px);
  }
  .chartstyle{
    height: calc(100% - 76px);
  }